<!-- @if ENV='dev' -->
<script src="/lib/ngmodules/angular-file-upload-shim.min.js"></script>
<script src="/lib/angular.js"></script>
<script src="/lib/ngmodules/angular-file-upload.min.js"></script>

<script src="/lib/jquery-1.10.2.min.js"></script>
<script src="/lib/bootstrap.min.js"></script>
<script src="/lib/ngmodules/angular-route.js"></script>
<script src="/lib/ngmodules/angular-animate.js"></script>

<script src="/declarations.js"></script>
<script src="/controllers/sportsStore.js"></script>
<script src="/controllers/adminControllers.js"></script>
<script src="/controllers/productListControllers.js"></script>
<script src="/controllers/productDetailsController.js"></script>

<script src="/directives/validation.js"></script>
<script src="/directives/utility.js"></script>

<script src="/services/smoothScrollService.js"></script>
<script src="/services/sessionStorageService.js"></script>
<script src="/services/stateSaveService.js"></script>
<script src="/services/urlService.js"></script>

<script src="/filters/customFilters.js"></script>
<!-- @endif -->

<!-- @if ENV='prod' -->
<script src="/build/production.min.js"></script>
<!-- @endif -->